all:
  children:
    # Для сервера с ролью backend
    backend:
      hosts:
%{ for i in vms ~}
%{ if i.labels.role == "backend" ~}
        ${i.name}:
          ansible_host: ${i.network_interface[0].ip_address}
          ansible_user: ubuntu
          ansible_ssh_common_args: '-o ProxyJump=ubuntu@${bastion_ip}'
%{ endif ~}
%{ endfor ~}

    # Для сервера с ролью proxy
    proxy:
      hosts:
%{ for i in vms ~}
%{ if i.labels.role == "proxy" ~}
        ${i.name}:
          ansible_host: ${i.network_interface[0].nat_ip_address}
          ansible_user: ubuntu
%{ endif ~}
%{ endfor ~}

    # Авторизация по SSH-ключу
  vars:
    ansible_ssh_private_key_file: ~/.ssh/id_ed25519
    # Отключаем проверку ключей, так как IP у облачных ВМ часто меняются
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
