{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 42,
  "lineage": "54db2c9f-0771-6071-f027-ddf611e707b8",
  "outputs": {
    "vm_info": {
      "value": {
        "vm-1": {
          "name": "srv-01",
          "private_ip": "192.168.10.17",
          "public_ip": "178.154.209.36"
        },
        "vm-2": {
          "name": "srv-02",
          "private_ip": "192.168.10.26",
          "public_ip": "178.154.212.165"
        },
        "vm-3": {
          "name": "srv-03",
          "private_ip": "192.168.10.21",
          "public_ip": "178.154.235.168"
        }
      },
      "type": [
        "object",
        {
          "vm-1": [
            "object",
            {
              "name": "string",
              "private_ip": "string",
              "public_ip": "string"
            }
          ],
          "vm-2": [
            "object",
            {
              "name": "string",
              "private_ip": "string",
              "public_ip": "string"
            }
          ],
          "vm-3": [
            "object",
            {
              "name": "string",
              "private_ip": "string",
              "public_ip": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "all:\n  children:\n    # Для сервера с ролью backend\n    backend:\n      hosts:\n        srv-02:\n          ansible_host: 192.168.10.26\n          ansible_user: ubuntu\n          ansible_ssh_common_args: '-o ProxyJump=ubuntu@178.154.209.36'\n        srv-03:\n          ansible_host: 192.168.10.21\n          ansible_user: ubuntu\n          ansible_ssh_common_args: '-o ProxyJump=ubuntu@178.154.209.36'\n\n    # Для сервера с ролью proxy\n    proxy:\n      hosts:\n        srv-01:\n          ansible_host: 178.154.209.36\n          ansible_user: ubuntu\n\n    # Авторизация по SSH-ключу\n  vars:\n    ansible_ssh_private_key_file: ~/.ssh/id_ed25519\n    # Отключаем проверку ключей, так как IP у облачных ВМ часто меняются\n    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'\n",
            "content_base64": null,
            "content_base64sha256": "GeHcmRCos3TbUal7I/t8/e73reR3YBomCdciK5OjLn0=",
            "content_base64sha512": "/D6nGGYwpCQi1mpeOw/S9n5E5EcOQGy0HWqa120bYKaN4HS2fbhujwDgbKZvh7Xa7r5nSzscLgDGFLYFlD/7Kw==",
            "content_md5": "e4bc932a18f909647c5600f261df7fac",
            "content_sha1": "f88fc7652b2eacc5087e75d8c96fdb3b5de107f2",
            "content_sha256": "19e1dc9910a8b374db51a97b23fb7cfdeef7ade477601a2609d7222b93a32e7d",
            "content_sha512": "fc3ea7186630a42422d66a5e3b0fd2f67e44e4470e406cb41d6a9ad76d1b60a68de074b67db86e8f00e06ca66f87b5daeebe674b3b1c2e00c614b605943ffb2b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ansible/inventory.yaml",
            "id": "f88fc7652b2eacc5087e75d8c96fdb3b5de107f2",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "yandex_compute_disk.boot-disk",
            "yandex_compute_instance.virtual_machine",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "boot-disk",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "vm-1",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2026-04-14T17:12:28Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gm6kt3djq1t98ci1me",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "id": "fv4ecssgu5480o42u55h",
            "image_id": "fd83esfomhq25p2ono90",
            "kms_key_id": null,
            "labels": {},
            "name": "disk-srv-01",
            "product_ids": [
              "f2e3vhl95fu0pc6vo6mo"
            ],
            "size": 20,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "vm-2",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2026-04-14T17:12:28Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gm6kt3djq1t98ci1me",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "id": "fv43se9g61075h2cq5d5",
            "image_id": "fd83esfomhq25p2ono90",
            "kms_key_id": null,
            "labels": {},
            "name": "disk-srv-02",
            "product_ids": [
              "f2e3vhl95fu0pc6vo6mo"
            ],
            "size": 20,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "vm-3",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2026-04-14T17:12:28Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gm6kt3djq1t98ci1me",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "id": "fv4799ms6fbt3gtnd042",
            "image_id": "fd83esfomhq25p2ono90",
            "kms_key_id": null,
            "labels": {},
            "name": "disk-srv-03",
            "product_ids": [
              "f2e3vhl95fu0pc6vo6mo"
            ],
            "size": 20,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "virtual_machine",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "vm-1",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv4ecssgu5480o42u55h",
                "disk_id": "fv4ecssgu5480o42u55h",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd83esfomhq25p2ono90",
                    "kms_key_id": "",
                    "name": "disk-srv-01",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2026-04-14T17:16:23Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gm6kt3djq1t98ci1me",
            "fqdn": "fv446q4rgtgs3f19glna.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fv446q4rgtgs3f19glna",
            "labels": {
              "role": "proxy"
            },
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINPT8c56S6TE23FJVHZWB9IGSII1lA9SZZbGG06riEDj s1952117@s1952117-02\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "srv-01",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.17",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:43:68:9b:87",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "178.154.209.36",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "fl8pvvap03bvm2p3e9ec"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        },
        {
          "index_key": "vm-2",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv43se9g61075h2cq5d5",
                "disk_id": "fv43se9g61075h2cq5d5",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd83esfomhq25p2ono90",
                    "kms_key_id": "",
                    "name": "disk-srv-02",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2026-04-14T17:16:23Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gm6kt3djq1t98ci1me",
            "fqdn": "fv44ara0c0gens1be7fj.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fv44ara0c0gens1be7fj",
            "labels": {
              "role": "backend"
            },
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINPT8c56S6TE23FJVHZWB9IGSII1lA9SZZbGG06riEDj s1952117@s1952117-02\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "srv-02",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.26",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:45:6d:40:60",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "178.154.212.165",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "fl8pvvap03bvm2p3e9ec"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        },
        {
          "index_key": "vm-3",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv4799ms6fbt3gtnd042",
                "disk_id": "fv4799ms6fbt3gtnd042",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd83esfomhq25p2ono90",
                    "kms_key_id": "",
                    "name": "disk-srv-03",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2026-04-14T17:16:23Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gm6kt3djq1t98ci1me",
            "fqdn": "fv49v5aenqoiq6f61svf.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fv49v5aenqoiq6f61svf",
            "labels": {
              "role": "backend"
            },
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINPT8c56S6TE23FJVHZWB9IGSII1lA9SZZbGG06riEDj s1952117@s1952117-02\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "srv-03",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.21",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:9f:95:4e:be",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "178.154.235.168",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "fl8pvvap03bvm2p3e9ec"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-04-14T17:16:19Z",
            "default_security_group_id": "enp3ht8av0i6fmsk146p",
            "description": "",
            "folder_id": "b1gm6kt3djq1t98ci1me",
            "id": "enph3i6k6u6respqse35",
            "labels": {},
            "name": "network1",
            "subnet_ids": [
              "fl8pvvap03bvm2p3e9ec"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-04-14T17:16:21Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gm6kt3djq1t98ci1me",
            "id": "fl8pvvap03bvm2p3e9ec",
            "labels": {},
            "name": "subnet1",
            "network_id": "enph3i6k6u6respqse35",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
